{
  "name": "xlchess-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "build": "npm run build:frontend && npm run build:backend",
    "install:all": "npm install",
    "prisma:generate": "npm run prisma:generate -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
